# Cấu hình môi trường TEST
TEST_DB_HOST="mongodb+srv://username:password@your-mongodb-cluster.mongodb.net/?retryWrites=true&w=majority"

# Khóa Token JWT
ACCESS_TOKEN_SECRET= 'your_access_token_secret'
REFRESH_TOKEN_SECRET= 'your_refresh_token_secret'

# Cấu hình Firebase (Google Cloud)
GOOGLE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com"
GOOGLE_PROJECT_ID="your-project-id"
GOOGLE_PRIVATE_KEY_ID="your-private-key-id"
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project.iam.gserviceaccount.com"

# Cấu hình Cloudinary
CLOUD_NAME = "your_cloud_name"
API_KEY_CLOUD = "your_api_key"
API_SECRET_CLOUD = "your_api_secret"

# Cấu hình môi trường
# Có thể là: dev, test, product
NODE_ENV=dev

# Cấu hình môi trường PRODUCTION
PROD_APP_PORT=3080
PROD_DB_HOST=localhost
PROD_DB_PORT=27017
PROD_DB_NAME=LearningApp

# Cấu hình môi trường DEVELOPMENT
DEV_APP_PORT=3052
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=Tsmart
DEV_URI_CLOUD="mongodb+srv://username:password@your-mongodb-cluster.mongodb.net/?retryWrites=true&w=majority" 